plugin: gcp_compute
zones: {{ zone }}
projects: {{ gcp_project }}
auth_kind: serviceaccount
service_account_file: "{{ gcp_cred_file }}"
scopes:
  - https://www.googleapis.com/auth/compute
keyed_groups:
   - key: labels.nodetype
hostnames:
  - public_ip
