---
# vars file for create-gcp
desired_state: "{{ state | default('absent') }}"
gcp_project:  "{{ project | default('polkadot-benchmarks') }}"
gcp_cred_kind: serviceaccount
gcp_cred_file: "{{ gcp_credentials | default('$HOME/.gcloud/credentials.json') }}"
type: "{{ machine | default('n1-standard-1') }}"
region: "{{ set_region | default('us-central1') }}"
zone: '{{ region }}-a'
image: "{{ set_image | default('projects/ubuntu-os-cloud/global/images/family/ubuntu-1804-lts') }}"
work_dir: '/home/{{ansible_user}}/substrate-benchmarks/{{ type }}/{{ ansible_date_time.iso8601 }}'
