---
# vars file for substrate-benchmarks
work_dir: '/home/{{ansible_user}}/substrate-benchmarks/{{ type }}/{{ ansible_date_time.iso8601 }}'
substrate_binary_url: "{{ substrate_binary_url | default('https://github.com/lamafab/substrate-graph-benchmarks/releases/download/v0.1.0/substrate') }}"
benchmark_steps: "{{ benchmark_steps | default(10) }}"
benchmark_repeat: "{{ benchmark_repeat | default(10) }}"
