plugin: gcp_compute
projects:
  - polkadot-benchmarks
filters:
  - labels.benchmark = true
  - labels.environment = testing
scopes:
  - https://www.googleapis.com/auth/compute
service_account_file: '$HOME/.gcloud/credentials.json'
auth_kind: serviceaccount

#ansible-inventory -i dynamic-inventory.gcp.yml --list
#ansible all -i dynamic-inventory.gcp.yml -m ping
