galaxy_info:
  author: Pantelis Ampatzoglou
  description: Create gcp_compute_instance to run the benchmarks.
  company: Web3 Foundation
  license: CC-BY-4.0
  min_ansible_version: 2.9

  platforms:
    - name: Debian
      versions:
        - buster
    - name: Ubuntu
      versions:
        - bionic

  galaxy_tags:
    - polkadot
    - substrate
    - benchmarks
    - weights
    - parity
    - w3f
    - web3
