[defaults]
host_key_checking = False
roles_path = roles
inventory = inventories/hosts
private_key_file = ./id_ecdsa
remote_user = root

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute
