---
# vars file for gcp
desired_state: "{{ state | default('absent') }}"
gcp_credentials: "{{ lookup('env', 'GOOGLE_APPLICATION_CREDENTIALS_CONTENT') }}"
gcp_cred_file: "{{ set_gcp_cred_file | default('credentials.json') }}"
gcp_cred_kind: serviceaccount

gcp_project:  "{{ set_gcp_project | default('polkadot-benchmarks') }}"
machine_type: "{{ set_machine_type | default('n1-standard-1') }}"
region: "{{ set_region | default('europe-west6') }}"
zone: '{{ region }}-a'
image: "{{ set_image | default('projects/ubuntu-os-cloud/global/images/family/ubuntu-1804-lts') }}"

instance_name: "benchmark-{{ machine_type }}-{{ 99999999 | random | to_uuid }}"
disk_size_gb: 15
ip_cidr_range: 172.16.0.0/28
